# LTDD_BaiTap_Tuan11

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/vn/iotstar/bai10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/iotstar/bai10/: MainActivity.java  WebViewClient.java
app/src/main/java/vn/iotstar/bai10/API/: APIService.java  CloudinaryApi.java
app/src/main/java/vn/iotstar/bai10/Api/: APIService.java
app/src/main/java/vn/iotstar/bai10/VD1/: ProfileActivity.java  UploadVideoActivity.java  VideoShortWithFireBase.java
app/src/main/java/vn/iotstar/bai10/VD2/: VideoShortWithAPIServerViewPager2.java
app/src/main/java/vn/iotstar/bai10/activities/: MainActivity.java  MainActivity2.java  MainActivity3.java
app/src/main/java/vn/iotstar/bai10/adapter/: VideosAdapter.java  VideosFireBaseAdapter.java
app/src/main/java/vn/iotstar/bai10/adapters/: VideoFireBaseAdapter.java  VideosAdapter.java
app/src/main/java/vn/iotstar/bai10/login_signup/: BaseActivity.java  LoginActivity.java  SignUpActivity.java
app/src/main/java/vn/iotstar/bai10/model/: MessageVideoModel.java  User.java  VideoModel.java  VideoModel1.java
app/src/main/java/vn/iotstar/bai10/models/: MessageVideoModel.java  Video1Model.java  VideoModel.java
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_profile.xml  activity_sign_up.xml  activity_upload_video.xml  activity_video_short_with_fire_base.xml  activity_web_view_client.xml  dialog_forgot.xml  single_video_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/vn/iotstar/bai10/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
